FB_CLIENT_ID=1647653595405093
FB_CLIENT_SECRET=7bad27c3dc273670e94b219ebd5accb6
OAUTHLIB_INSECURE_TRANSPORT=true
GOOGLE_CLIENT_ID=829398755356-9fsjod7oisuf8sn0rihoj30fk76mcfko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
